# springcloud

./: README.md  README2.md
spring-cloud-learn/: pom.xml
spring-cloud-learn/cloud-config/: pom.xml
spring-cloud-learn/cloud-config-client/: pom.xml
spring-cloud-learn/cloud-config-client/src/main/java/com/cloud/config/client/: ConfigClientApplication.java
spring-cloud-learn/cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-learn/cloud-config/src/main/java/com/cloud/config/: ConfigApplication.java
spring-cloud-learn/cloud-config/src/main/resources/: application.properties
spring-cloud-learn/cloud-consumer/: pom.xml
spring-cloud-learn/cloud-consumer-feign/: pom.xml
spring-cloud-learn/cloud-consumer-feign/src/main/java/com/cloud/consumer/feign/: FeignApplication.java  HelloController.java  HelloServiceHystric.java  IHelloService.java
spring-cloud-learn/cloud-consumer/src/main/java/com/cloud/consumer/: ConsumerApplication.java  HelloController.java  HelloService.java
spring-cloud-learn/cloud-eureka/: pom.xml
spring-cloud-learn/cloud-eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
spring-cloud-learn/cloud-eureka/src/main/resources/: application.yml
spring-cloud-learn/cloud-gateway/: pom.xml
spring-cloud-learn/cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
spring-cloud-learn/cloud-predict/: pom.xml
spring-cloud-learn/cloud-predict/src/main/java/com/cloud/predict/: PredictApplication.java
spring-cloud-learn/cloud-service/: pom.xml
spring-cloud-learn/cloud-service/src/main/java/com/cloud/service/: ServiceApplication.java
spring-cloud-learn/cloud-service/src/main/resources/: application.yml
spring-cloud-learn/cloud-service2/: pom.xml
spring-cloud-learn/cloud-service2/src/main/java/com/cloud/service2/: Service2Application.java
spring-cloud-learn/cloud-service2/src/main/resources/: application.yml
spring-cloud-learn/cloud-zuul/: pom.xml
spring-cloud-learn/cloud-zuul/src/main/java/com/cloud/zuul/: MyFilter.java  ZuulApplication.java
